# iad-rest-client-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/form-it/: pom.xml  verify.groovy
src/it/method-it/: pom.xml  verify.groovy
src/it/multipart/: pom.xml  verify.groovy
src/it/path-parameters-it/: pom.xml  verify.groovy
src/it/payload-it/: pom.xml  verify.groovy
src/it/query-parameter-it/: pom.xml  verify.groovy
src/main/java/com/github/iarellano/rest_client/: RestClientMojo.java
src/main/java/com/github/iarellano/rest_client/configuration/: BasicCredentials.java  CookieConfig.java  FormInput.java  MultipartInput.java  Proxy.java  QueryParam.java  SSLInfo.java
src/main/java/com/github/iarellano/rest_client/cookie/: ConfigurableCookiePolicy.java  CookieUtil.java  PersistentCookieStore.java
src/main/java/com/github/iarellano/rest_client/extract/json/: JsonProperty.java
src/main/java/com/github/iarellano/rest_client/extract/xml/: ExtractXml.java  XmlProperty.java
src/main/java/com/github/iarellano/rest_client/security/ssl/: KeyManagerImpl.java
src/test/java/com/github/iarellano/rest_client/: MojoTest.java  MutualSSLRestClientMojoTest.java  RestClientMojoTest.java  SSLRestClientMojoTest.java
src/test/java/com/github/iarellano/rest_client/support/app/: Application.java
src/test/java/com/github/iarellano/rest_client/support/app/model/: Header.java  Person.java  Response.java  SimpleResponse.java
src/test/java/com/github/iarellano/rest_client/support/app/services/: CookieController.java  DeleteController.java  FormController.java  GetController.java  HeadersController.java  PostController.java  RawFilePostController.java  RedirectController.java  XMLController.java
src/test/java/com/github/iarellano/rest_client/support/net/: ProxyChannel.java  ProxyServer.java
src/test/resources/: application-1-way-tls.properties.template  application-2-way-tls.properties.template  application.properties.template  ssl-client.cer  ssl-client.jks  ssl-server.cer  ssl-server.jks
src/test/resources/projects-to-test/: pom.xml
src/test/resources/projects-to-test/follow-redirect/: pom.xml
src/test/resources/projects-to-test/form-submit/: pom.xml
src/test/resources/projects-to-test/get/: pom.xml
src/test/resources/projects-to-test/get-basic-authentication/: pom.xml
src/test/resources/projects-to-test/get-basic-authentication-401/: pom.xml
src/test/resources/projects-to-test/get-path-variable/: pom.xml
src/test/resources/projects-to-test/headers/: pom.xml
src/test/resources/projects-to-test/inline-payload/: pom.xml
src/test/resources/projects-to-test/json-extraction/: pom.xml
src/test/resources/projects-to-test/multipart-submit/: file2.txt  pom.xml
src/test/resources/projects-to-test/mutual-ssl/: pom.xml
src/test/resources/projects-to-test/proxy/: pom.xml  proxy.properties
src/test/resources/projects-to-test/query-string/: pom.xml
src/test/resources/projects-to-test/raw-file-submit/: file.json  pom.xml
src/test/resources/projects-to-test/response-headers-as-properties/: pom.xml
src/test/resources/projects-to-test/set-cookie/: pom.xml
src/test/resources/projects-to-test/skip-ssl-verification/: pom.xml
src/test/resources/projects-to-test/xpath-extraction/: pom.xml
