<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iarellano</groupId>
    <artifactId>iad-rest-client-get-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <parent>
        <groupId>com.github.iarellano</groupId>
        <artifactId>iad-rest-client-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.iarellano</groupId>
                <artifactId>iad-rest-client-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <configuration>
                    <resourceUrl>${target.scheme}://${target.host}:${target.port}/form-multipart</resourceUrl>
                    <method>POST</method>
                    <responseOutput>greting.json</responseOutput>
                    <multipart>
                        <input>
                            <name>filename</name>
                            <value>entrevista.txt</value>
                        </input>
                        <input>
                            <name>filetype</name>
                            <value>text</value>
                        </input>
                        <input>
                            <name>file1</name>
                            <file>file1.txt</file>
                        </input>
                        <input>
                            <name>file2</name>
                            <contentType>text/plain</contentType>
                            <file>file2.txt</file>
                        </input>
                    </multipart>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
